//
// Created by intellij-pest on 2020-03-14
// corn
// Author: Lyzh
//


nil = { "#nil" }

bool = { "#f" | "#t" }

/*character =
 _{ ASCII_ALPHA
  | "_"
  | "\\\'"
  | "\\\""
  | "\\\\"
  | "\\n"
  | "\\t"
  | "\\f"
  | "\\r"
  | '0'..'9'
  }*/
/*
strcharacter =
 _{ character
  | "\\\""
  }
*/

escape =
  { "\\\\"
  | "\\'"
  | "\\\""
  | "\\r"
  | "\\n"
  }

char = {
    "'" ~ (!("'") ~ (escape | ANY)) ~ "'"
}

rstr = { (!("\\" | "\"") ~ ANY)+ }
str = { "\"" ~ (escape | rstr)* ~ "\"" }

/*
str = {
    "\"" ~ character* ~ "\""
}*/

digit = _{ '0'..'9' }

uint = { digit ~ (digit | "_")* }
// uint = { digit+ }
int = { ("+" | "-")? ~ uint }
float = { (int | uint) ~ "." ~ uint }
rational = { int ~ "/" ~ int }

sym = {
  !(";"
  | "'"
  | "\""
  | "/"
  | "&"
  | "#"
  | "("
  | ")"
  | "["
  | "]")
  ~ ANY*
  }

atom =
  { nil
  | bool
  | char
  | str
  | uint
  | int
  | float
  | rational
  | sym
  }

pair =
  { "(" ~ sexpr ~ "." ~ sexpr ~ ")"
  | "[" ~ sexpr ~ "." ~ sexpr ~ "]"
}

list =
  { "(" ~ sexpr* ~ ")"
  | "[" ~ sexpr* ~ "]"
}

quote = { "&" ~ sexpr }

sexpr =
  { atom
  | quote
  | pair
  | list
  }

corn = _{ sexpr }


WHITESPACE =
  { " "
  | "\t"
  | NEWLINE
  }

COMMENT = {
    (";;;" | ";;" | ";") ~ (!"\n" ~ ANY)* ~ "\n"
}